{
  "name": "dfs-ev-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "npm run test:firebase-admin-runtime && vitest run --config vitest.config.ts && vitest run --config vitest.node.config.ts",
    "test:firebase-admin-runtime": "node --no-experimental-require-module -e \"require('firebase-admin/auth')\"",
    "test:firestore-rules": "firebase emulators:exec --only firestore --project demo-dfs-ev-preview-rules \"node tests/firestoreRules.mjs\"",
    "test:ci-gate": "node --test tests/ciGate.check.mjs",
    "test:db": "node scripts/test-db.mjs run",
    "test:db:local": "node scripts/test-db.mjs local",
    "test:db:repeat": "node scripts/test-db.mjs repeat",
    "test:db:down": "node scripts/test-db.mjs down",
    "test:db:guard": "node --test tests/db/target.check.mjs",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.2.0",
    "csv-parse": "7.0.3",
    "firebase": "12.19.0",
    "firebase-admin": "14.4.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zustand": "5.0.15"
  },
  "overrides": {
    "@firebase/firestore": {
      "@grpc/grpc-js": "1.14.5"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "jwks-rsa": {
      "jose": "5.10.0"
    }
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.19.1",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^10",
    "eslint-config-next": "16.3.8",
    "firebase-tools": "15.32.1",
    "jsdom": "30.1.1",
    "pg": "8.23.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "5.0.3"
  }
}
